CyberLoungeV2/CyberLoungeV2/Views/MainContent/NewsViews/NewsChapter/PricesChapter/MainHall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyberLoungeV2.Views.MainContent.NewsViews.NewsChapter.PricesChapter.MainHall"
             BackgroundColor="{StaticResource Key=PageBackgroundColor}"
             Title="Основной зал">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Color x:Key="textColor">white</Color>
            <Color x:Key="PackageColor">#3B9BE8</Color>
            <Color x:Key="BoxViewColor">DeepPink</Color>

            <x:Double x:Key="TitlefontSize">30</x:Double>
            
            <x:String x:Key="MorningLabel1">с 8 до 16:00</x:String>
            <x:String x:Key="MorningLabel2">8:00 - 16:00</x:String>
            
            <x:String x:Key="DayLabel1">с 16 до 22:00</x:String>
            <x:String x:Key="DayLabel2">16:00 - 22:00</x:String>
            
            <x:String x:Key="NightLabel1">с 22:00 до 8:00</x:String>
            <x:String x:Key="NightLabel2">22:00 - 8:00</x:String>

            <x:String x:Key="PriceMorning_1_Hour">110р</x:String>
            <x:String x:Key="PriceMorning_3_Hour">250р</x:String>
            <x:String x:Key="PriceMorning_5_Hour">350р</x:String>

            <x:String x:Key="PriceDay_1_Hour">150р</x:String>
            <x:String x:Key="PriceDay_3_Hour">300р</x:String>
            <x:String x:Key="PriceDay_5_Hour">450р</x:String>

            <x:String x:Key="PriceNigth_1_Hour">170р</x:String>
            <x:String x:Key="PriceNight_3_Hour">350р</x:String>
            <x:String x:Key="PriceNight_NightPackage">550р</x:String>

            <x:String x:Key="WeekendPriceMorning_1_Hour">110р</x:String>
            <x:String x:Key="WeekendPriceMorning_3_Hour">250р</x:String>
            <x:String x:Key="WeekendPriceMorning_5_Hour">450р</x:String>

            <x:String x:Key="WeekendPriceDay_1_Hour">150р</x:String>
            <x:String x:Key="WeekendPriceDay_3_Hour">300р</x:String>
            <x:String x:Key="WeekendPriceDay_5_Hour">500р</x:String>

            <x:String x:Key="WeekendPriceNigth_1_Hour">180</x:String>
            <x:String x:Key="WeekendPriceNight_3_Hour">400</x:String>
            <x:String x:Key="WeekendPriceNight_NightPackage">650</x:String>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Padding="10" Text="Рабочие дни" FontSize="{StaticResource Key=TitlefontSize}" HorizontalOptions="Center" TextColor="{StaticResource Key=textColor}"/>
            
            <StackLayout  Padding="10" Orientation="Horizontal">
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource Key=PackageColor}" CornerRadius="20">
                        <StackLayout>
                            <Label Text="100" FontSize="{StaticResource Key=TitlefontSize}"/>
                            <Image Source=""/>
                            <Label Text="{StaticResource Key=MorningLabel1}"/>
                            <Label Text="{StaticResource Key=MorningLabel2}"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="08:00 - 16:00" TextColor="{StaticResource Key=BoxViewColor}"/>
                    
                    <BoxView  Color="{StaticResource Key=BoxViewColor}" HeightRequest="2" HorizontalOptions="Fill"/>
                    
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceMorning_1_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="1 час" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceMorning_3_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="3 часа" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceMorning_5_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="5 часов" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource Key=PackageColor}" CornerRadius="20">
                        <StackLayout>
                            <Label Text="300" FontSize="{StaticResource Key=TitlefontSize}"/>
                            <Image Source=""/>
                            <Label Text="{StaticResource Key=DayLabel1}"/>
                            <Label Text="{StaticResource Key=DayLabel2}"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="08:00" TextColor="{StaticResource Key=BoxViewColor}"/>
                    <BoxView  Color="{StaticResource Key=BoxViewColor}" HeightRequest="2" HorizontalOptions="Fill"/>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceDay_1_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="1 час" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceDay_3_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="3 часа" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceDay_5_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="5 часов" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource Key=PackageColor}" CornerRadius="20">
                        <StackLayout>
                            <Label Text="550" FontSize="{StaticResource Key=TitlefontSize}"/>
                            <Image Source=""/>
                            <Label Text="{StaticResource Key=NightLabel1}" />
                            <Label Text="{StaticResource Key=NightLabel2}" />
                        </StackLayout>
                    </Frame>
                    <Label Text="22:00 - 08:00" TextColor="{StaticResource Key=BoxViewColor}"/>
                    <BoxView  Color="{StaticResource Key=BoxViewColor}" HeightRequest="2" HorizontalOptions="Fill"/>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceNigth_1_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="1 час" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceNight_3_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="3 часа" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=PriceNight_NightPackage}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="Ночь" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>

            <Label Padding="10" Text="Выходные дни" FontSize="{StaticResource Key=TitlefontSize}" HorizontalOptions="Center" TextColor="{StaticResource Key=textColor}"/>

            <StackLayout  Padding="10" Orientation="Horizontal">

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource Key=PackageColor}" CornerRadius="20">
                        <StackLayout>
                            <Label Text="110" FontSize="{StaticResource Key=TitlefontSize}"/>
                            <Image Source=""/>
                            <Label Text="{StaticResource Key=MorningLabel1}"/>
                            <Label Text="{StaticResource Key=MorningLabel2}"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="08:00 - 16:00" TextColor="{StaticResource Key=BoxViewColor}"/>
                    <BoxView  Color="{StaticResource Key=BoxViewColor}" HeightRequest="2" HorizontalOptions="Fill"/>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceMorning_1_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="1 час" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceMorning_3_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="3 часа" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceMorning_5_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="5 часов" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource Key=PackageColor}" CornerRadius="20">
                        <StackLayout>
                            <Label Text="300" FontSize="{StaticResource Key=TitlefontSize}"/>
                            <Image Source=""/>
                            <Label Text="{StaticResource Key=DayLabel1}"/>
                            <Label Text="{StaticResource Key=DayLabel2}"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="08:00" TextColor="{StaticResource Key=BoxViewColor}"/>
                    <BoxView  Color="{StaticResource Key=BoxViewColor}" HeightRequest="2" HorizontalOptions="Fill"/>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceDay_1_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="1 час" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceDay_3_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="3 часа" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceDay_5_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="5 часов" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="{StaticResource Key=PackageColor}" CornerRadius="20">
                        <StackLayout>
                            <Label Text="650" FontSize="{StaticResource Key=TitlefontSize}"/>
                            <Image Source=""/>
                            <Label Text="{StaticResource Key=NightLabel1}"/>
                            <Label Text="{StaticResource Key=NightLabel2}"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="08:00" TextColor="{StaticResource Key=BoxViewColor}"/>
                    <BoxView  Color="{StaticResource Key=BoxViewColor}" HeightRequest="2" HorizontalOptions="Fill"/>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceNigth_1_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="1 час" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceNight_3_Hour}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="3 часа" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{StaticResource Key=WeekendPriceNight_NightPackage}" FontSize="{StaticResource Key=TitlefontSize}" TextColor="{StaticResource Key=textColor}"/>
                            <Label Text="Ночь" TextColor="{StaticResource Key=textColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>