CyberLoungeV2/CyberLoungeV2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CyberLoungeV2.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DarkGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout  Padding="20,250,20,0">

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" CornerRadius="40" BackgroundColor="{StaticResource Key=Primary}">
                <Label Text="Авторизация" HorizontalOptions="Center" FontSize="Large" TextColor="{StaticResource Key=textColor}"/>
            </Frame>

            <StackLayout VerticalOptions="Center" Padding="10,50,10,70"  Margin="5,0,5,0">

                <Frame BackgroundColor="{StaticResource Key=Primary}" HorizontalOptions="Fill" CornerRadius="30">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

                        <Entry x:Name="LoginEntry" Placeholder="Login" BackgroundColor="{StaticResource Key=Primary}"
                           TextColor="{StaticResource Key=textColor}" PlaceholderColor="{StaticResource Key=textColor}"/>

                        <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"
                           BackgroundColor="{StaticResource Key=Primary}"
                           TextColor="{StaticResource Key=textColor}"
                           PlaceholderColor="{StaticResource Key=textColor}"/>

                    </StackLayout>
                </Frame>

            </StackLayout>
            <StackLayout>
                <Button x:Name="LoginBtn" Text="Войти"  CornerRadius="20"/>
                <Button x:Name="RegistrationBtn" Text="Регистрация"  CornerRadius="20"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>